<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarthWorldMC - Play</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .tab-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            border-bottom: 3px solid #18181b;
        }
        .tab-list-item {
            display: inline;
            border: 1px solid #18181b;
            border-bottom: none;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #26292c;
            margin-right: 2px;
        }
        .tab-list-item:hover,
        .tab-list-item.active {
            background-color: #353538;
        }
        .tab-content {
            display: none;
            border: 1px solid #18181b;
            padding: 20px;
            background-color: #353538;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body class="bg-zinc-900 text-white">
    <nav class="border-b border-zinc-800 py-4">
    </nav>
    <header class="py-20">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-6xl font-bold mb-4">How to Play</h1>
            <p class="text-xl mb-8">Join EarthWorldMC on your preferred platform</p>
        </div>
    </header>
    <section class="py-10 rounded">
        <div class="max-w-4xl mx-auto px-4 rounded">
            <div class="bg-zinc-800 p-6 rounded-lg rounded">
                <ul class="tab-list">
                    <li class="tab-list-item active rounded" data-target="java">Java</li>
                    <li class="tab-list-item rounded" data-target="bedrock">Bedrock</li>
                    <li class="tab-list-item rounded" data-target="console">Bedrock (Console)</li>
                </ul>
                <div id="java" class="tab-content active rounded">
                    <p>To join on on Minecraft Java Edition enter the IP <span class="bg-gray-800 px-1.5 rounded">play.earthworldmc.net</span> with the port <span class="bg-gray-800 px-1.5 rounded">25565</span>
                    </p>
                </div>
                <div id="bedrock" class="tab-content rounded">
                    <p>To join on on Minecraft Bedrock Edition enter the IP <span class="bg-gray-800 px-1.5 rounded">play.earthworldmc.net</span></p>
                </div>
                <div id="console" class="tab-content rounded">
                    <p>To join on Minecraft Bedrock (PS/Xbox) Edition download <a class="text-stone-300 underline" href="https://bedrocktogether.net/">BedrockTogether</a>. It should look like this <br/><img src="https://cdn.discordapp.com/attachments/1021564814159523971/1194728477899903066/Screenshot_20240110_194245_BedrockTogether.jpg" alt="Image of BedrockTogether app with play.earthworldmc.net entered" style="width: 20%; height: auto;"/><br/>Enter <span class="bg-gray-800 px-1.5 rounded">play.earthworldmc.net</span> in to the IP box and press start/run. Your mobile device must be on the same WiFi network as your gaming console for this to work. Open Minecraft on your PlayStation or Xbox and navigate to the friends tab. At the bottom there should be an entry for BedrockTogether. Click on it to join and it will load into the server. Once you are in EarthWorldMC you can press the stop button on the app on your mobile device or close it.</p>
                </div>
            </div>
        </div>
    </section>
    <script>
        const tabListItems = document.querySelectorAll('.tab-list-item');
        const tabContents = document.querySelectorAll('.tab-content');

        tabListItems.forEach(tab => {
            tab.addEventListener('click', () => {
                tabListItems.forEach(item => {
                    item.classList.remove('active');
                });
                tab.classList.add('active');

                const target = document.getElementById(tab.dataset.target);
                tabContents.forEach(tc => {
                    tc.classList.remove('active');
                });
                target.classList.add('active');
            });
        });
        function copyToClipboard() {
            const codeSnippet = document.getElementById('codeSnippet').innerText;
            navigator.clipboard.writeText(codeSnippet).then(() => {
                console.log('Code copied to clipboard!');
            }, () => {
                alert('Failed to copy code to clipboard.');
            });
        }
    </script>
</body>
</html>
